
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script type="module" src="script.js"></script>
  <div class=container>
    <nav class=nav>Navbar</nav>
    <main class=main>Main</main>
    <div id=sidebar>Sidebar</div>
    <div id=con1>Container1</div>
    <div id=con2>Container2</div>
    <div id=con3>Container3</div>
    <footer class=footer>Footer</footer>
  </div>
</body>

</html>