
.container{
    display:grid;
    height: 100vh;
    grid-template-columns:1fr,1fr,1fr,1fr;
    grid-template-rows:0.5fr,1.5fr,1.5fr,0.5fr;
    grid-template-areas:'Navbar Navbar Navbar Navbar'
                        'Sidebar Main Main Main'
                        'Sidebar Container1 Container2 Container3'
                        'Footer Footer Footer Footer';
    grid-gap:0.2rm;
  }

  .nav{
    grid-area:Navbar;
    background:pink;
  }
  .main{
    grid-area:Main;
    background:yellow;
  }
  #sidebar{
    grid-area:Sidebar;
    background:blue;
  }
  #con1{
    grid-area:Container1;
    background:orange;
  }
  #con2{
  grid-area:Container2;
  background:red;
  }
  #con3{
  grid-area:Container3;
  background:green;
  }
  .footer{
    grid-area:Footer;
    background:white;
  }
  @media only screen and (max-width:760px){
    .container{
      display:grid;
      height: 100vh;
      grid-template-columns:1fr;
      grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr;
      grid-template-areas:'Navbar'
                          'Sidebar'
                          'Main'
                          'Container1'
                           'Container2'
                           'Container3'
                          'Footer';
      grid-gap:0.2rm;
    }
  }